{ 
   "$schema": "https://docs.renovatebot.com/renovate-schema.json", 
   "extends": [ 
     "local>Innei/renovate-config" 
   ],
  "ignoreDeps": ["nanoid", "camelcase-keys", "cache-manager", "consola"],
  "enabled": true
}
