{
  "labels": ["dependencies"],
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeTypes",
    ":automergeTesters",
    ":automergeLinters",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "updateTypes": ["major"],
      "labels": ["dependencies", "UPDATE-MAJOR"]
    }
  ],
  "ignoreDeps": ["nanoid", "camelcase-keys", "cache-manager", "consola"],
  "enabled": true
}
