{
  "name": "@mogland/core",
  "version": "1.7.0",
  "description": "The RESTful API service for mog, more features, powered by @nestjs.",
  "author": "Wibus <https://iucky.cn>",
  "license": "AGPLv3",
  "repository": {
    "directory": "mogland/core",
    "url": "https://github.com/mogland/core"
  },
  "homepage": "https://github.com/mogland/core#readme",
  "issues": "https://github.com/mogland/core/issues",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "npm run start",
    "bundle": "concurrently \"npm:bundle:*\"",
    "bundle:core": "cd dist/apps/core/src && ncc build main.js -o ../../../../out/core",
    "bundle:user-service": "cd dist/apps/user-service/src && ncc build main.js -o ../../../../out/user-service",
    "bundle:page-service": "cd dist/apps/page-service/src && ncc build main.js -o ../../../../out/page-service",
    "bundle:comments-service": "cd dist/apps/comments-service/src && ncc build main.js -o ../../../../out/comments-service",
    "bundle:friends-service": "cd dist/apps/friends-service/src && ncc build main.js -o ../../../../out/friends-service",
    "bundle:notification-service": "cd dist/apps/notification-service/src && ncc build main.js -o ../../../../out/notification-service",
    "bundle:themes-service": "cd dist/apps/themes-service/src && ncc build main.js -o ../../../../out/themes-service",
    "bundle:store-service": "cd dist/apps/store-service/src && ncc build main.js -o ../../../../out/store-service",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "concurrently \"npm:start:*\"",
    "start:core": "cross-env NODE_ENV=development cross-env NODE_ENV=development nest start -w core",
    "start:user-service": "cross-env NODE_ENV=development nest start -w user-service",
    "start:page-service": "cross-env NODE_ENV=development nest start -w page-service",
    "start:comments-service": "cross-env NODE_ENV=development nest start -w comments-service",
    "start:friends-service": "cross-env NODE_ENV=development nest start -w friends-service",
    "start:notification-service": "cross-env NODE_ENV=development nest start -w notification-service",
    "start:themes-service": "cross-env NODE_ENV=development nest start -w themes-service",
    "start:store-service": "cross-env NODE_ENV=development nest start -w store-service",
    "dev:minimum": "concurrently \"npm:start:core\" \"npm:start:user-service\" \"npm:start:page-service\" \"npm:start:comments-service\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prod": "cross-env NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:debug": "cross-env NODE_ENV=production nest start --debug --watch",
    "test": "vitest",
    "test:all": "npm run test",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@fastify/multipart": "7.6.0",
    "@fastify/static": "6.10.1",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/common": "9.4.0",
    "@nestjs/core": "9.4.0",
    "@nestjs/event-emitter": "1.4.1",
    "@nestjs/microservices": "9.4.0",
    "@nestjs/platform-fastify": "9.4.0",
    "@nestjs/schedule": "2.2.3",
    "@typegoose/typegoose": "11.1.0",
    "@vercel/ncc": "0.36.1",
    "adm-zip": "^0.5.10",
    "axios": "1.4.0",
    "axios-retry": "3.4.0",
    "bcrypt": "5.1.0",
    "cache-manager": "4.1.0",
    "cache-manager-ioredis": "2.1.0",
    "camelcase-keys": "7.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "commander": "^10.0.1",
    "consola": "2.15.3",
    "cron": "2.3.0",
    "dayjs": "1.11.7",
    "ejs": "^3.1.9",
    "fastify": "^4.17.0",
    "jsdom": "^22.0.0",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongoose": "7.3.3",
    "mongoose-aggregate-paginate-v2": "1.0.6",
    "mongoose-lean-id": "0.5.0",
    "mongoose-lean-virtuals": "0.9.1",
    "mongoose-paginate-v2": "1.7.1",
    "nanoid": "3.3.6",
    "node-machine-id": "1.1.12",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.0",
    "rxjs": "7.8.1",
    "slugify": "1.6.6",
    "snakecase-keys": "5.4.5",
    "uuid": "^9.0.0",
    "vm2": "3.9.18",
    "zx-cjs": "7.0.7-0"
  },
  "devDependencies": {
    "@innei/eslint-config-ts": "0.9.10",
    "@nestjs/cli": "9.4.2",
    "@nestjs/schematics": "9.1.0",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/testing": "9.4.0",
    "@types/adm-zip": "^0.5.0",
    "@types/bcrypt": "5.0.0",
    "@types/cache-manager-ioredis": "2.0.3",
    "@types/cron": "^2.0.1",
    "@types/ejs": "^3.1.2",
    "@types/js-yaml": "4.0.5",
    "@types/jsdom": "^21.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "4.14.197",
    "@types/mime": "^3.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/mongoose-aggregate-paginate-v2": "1.0.9",
    "@types/node": "18.16.20",
    "@types/supertest": "2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "ioredis": "5.3.2",
    "pm2": "^5.3.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vitest": "^0.31.0",
    "webpack": "5.82.1",
    "xml2js": "0.5.0"
  },
  "resolutions": {
    "typescript": "5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@libs/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@cache/cache(|/.*)$": "<rootDir>/libs/cache/src/$1",
      "^@helper/helper(|/.*)$": "<rootDir>/libs/helper/src/$1",
      "^@libs/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@libs/config(|/.*)$": "<rootDir>/libs/config/src/$1"
    }
  }
}
