{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/core",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
